# slurptv

./: .gitignore  .project  pom.xml
slurptv-all/: .classpath  .project  pom.xml
slurptv-all/src/main/java/org/dubh/slurptv/: AbstractTask.java  CheckWhetherAiredTask.java  CommandExecutor.java  CommandExecutorFactory.java  CommandLineArgsModule.java  ConfigurationChangedEvent.java  ConfigurationFileWatcher.java  ConfigurationManager.java  ConfigurationModule.java  ConvertToMp4Task.java  CopyToITunesTask.java  DateConverter.java  DoneTask.java  DownloadArtTask.java  DownloadVideoTask.java  Downloader.java  EpisodeFormatter.java  EpisodeLog.java  Main.java  ProcessEpisodeCallable.java  StateManager.java  TVDatabase.java  TagTask.java  TaskExecutor.java  TaskExecutorModule.java  TaskFailedException.java
slurptv-all/src/main/java/org/dubh/slurptv/easynews/: AtLeastSizeFilter.java  EasynewsService.java  FileSizeRanker.java  FilenameExtensionFilter.java  FindDownloadFileTask.java  NoBiggerThanFilter.java  PreferEnglishRanker.java  PreferExtensionRanker.java  Query.java  Result.java  ResultFilter.java  ResultRanker.java
slurptv-all/src/main/proto/org/dubh/slurptv/: configuration.proto  data.proto  state.proto
slurptv-frontend/: .project  pom.xml
slurptv-frontend/src/main/java/org/dubh/slurptv/frontend/: EpisodeModelProvider.java  FreemarkerConfigurationModule.java  Frontend.java  FrontendModule.java  ModelProvider.java  Paths.java  ShowModelProvider.java  ShowsModelProvider.java  StaticContentServlet.java  StatusServlet.java  TemplateServlet.java  episode.ftl  show.ftl  shows.ftl
slurptv-main/: .project  pom.xml
slurptv-main/src/main/java/org/dubh/slurptv/: EventBusModule.java  Main.java
