<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <groupId>org.dubh.slurptv</groupId>
  <artifactId>slurptv</artifactId>
  <version>1.0</version>
  <name>Slurp TV</name>
  <description>Slurps down TV shows</description>
  <packaging>pom</packaging>
  <inceptionYear>2012</inceptionYear>
  <modules>
    <module>slurptv-all</module>
  </modules>
</project>
